*{
    margin: 0;
    padding: 0;
}
#home1{
    

    display: grid;
    border-radius: 20px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
    width: 80%;
    height: 600px;
    background-image: url(images/portfolio1.webp);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin: 100px auto;
    position: relative;
}
@media (max-width: 768px) {
    #home1{
      width: 100%;
      margin: 20px auto 20px;
      padding: 15px;
      background-size: cover;
    }
  }
  
  @media (max-width: 480px) {
    #home1{
      width: 100%;
      margin: 40px auto 20px;
      padding: 10px;
      background-size: cover;
      max-width: 100%;
    }
  }
#Head{
    background-color: black;
    color: white;
    padding: 5px;
    display: inline;
    font-style: oblique;
    font-size: 25px;
    position: fixed;
    top: 0;
    max-width: 1550px;
    align-items: center;
    z-index: 9000;
    height:60px;
    width: 100%;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
@media (max-width:600px) {
    #header-home{
        grid-template-columns: 1fr;
    }
}
.col{
    display: flex;
    padding-right:30px; 
    align-items: center;
    width: 100%;
    list-style: none;
}

li,#header-name{
    display: inline;
    padding: 10px;
    margin-top: -5px;
}
#head:hover{
    color: red;   
}
ul{
    margin-left: 70%;
    margin-top: -30px;
}

.list-items{
    text-decoration: none;
    color: aqua;
    cursor:pointer;
}
.list-items:hover{
    color: red;
}
